<!--THIS FILE USES A TABLE. REWRITE USING DIVS.-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CPF_Designer</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<style>
div.month {
	width: 100px;
	height: 100%;
	text-align: center;
	padding: 3px;
	background: #ccaacc;
	display: inline-block;
	border: 2px solid black
}

div.subject {
	width: 100px;
	height: 100%;
	padding: 3px;
	background: #bbbbbb;
	display: inline-block;
	text-align: center;
	border: 2px dashed black
}

div.row {
	width: 100%;
	height: 20px;
	background: #556677
}

div.cell {
	width: 100px;
	height: 100%;
	text-align: center;
	padding: 3px;
	background: #aaccaa;
	display: inline-block;
	border: 2px solid black
}

div.outcome {
	width: 75px;
	height: 100%;
	text-align: center;
	padding: 3px;
	background: #bbccaa;
	display: inline-block;
	border: 2px solid black
}
</style>
<body>
	<p>Design Area and Grid</p>
	<div id="grid"></div>
	<script>		
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var subjects = ["Math", "Lang. Arts", "History", "English", "Music"];
		var cells = months.length;//take grid column value as you want
		var rows = 6;
	    for(var i=0; i<rows; i++)	{
	    	var row = document.createElement("div");
	    	row.classname = "row";
		    for(j=0; j<cells; j++)	{
		    	if(i==0)	{
		    		var cell = document.createElement("div");
			    	cell.className = "subject";
			    	cell.appendChild(document.createTextNode(subjects[Math.floor(Math.random()*5)] + " " + j));
			    	row.appendChild(cell);
		    	}
		    	else if(i==1)	{
			    	var cell = document.createElement("div");
			    	cell.className = "month";
			    	cell.appendChild(document.createTextNode(months[j]));
			    	row.appendChild(cell);
		    	}
		    	else	{
		    		var cell = document.createElement("div");
			    	cell.className = "cell";
			    	cell.appendChild(document.createTextNode("CELL (" + i + ", " + j + ")"));
			    	row.appendChild(cell);
		    	}
		    }
		    document.getElementById("grid").appendChild(row);
	    }
		</script>
</body>
</html>